
.btn {
  display:         inline-block;
  vertical-align:  middle;
  font-family:     @font-family-fira-sans;
  color:           #ffffff;
  text-decoration: none;
  text-transform:  uppercase;
  background:      @color-warning none;
  cursor:          pointer;
  padding:         10px 30px;
  margin:          0;
  border:          1px solid transparent;
  outline:         none;
  .font-styles(14px,18px,400);
  .border-radius(70px);
  .transition();
  .appearance();

  &:hover {
    background-color: #e85715;
    text-decoration: none;
    color: #fff;
  }
}

.btn--icon{
  padding: 10px 19px 7px 50px;
  position: relative;
}

.btn--white-border{
  background: transparent;
  border: 2px solid #ffffff;
  &:hover {
    border: 2px solid #ffffff;
    background-color: #ffffff;
    color: rgba(0, 128, 0, 0.42);
  }
  &:visited {
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
    &:hover {
      border: 2px solid #ffffff;
      background-color: #ffffff;
      color: rgba(0, 128, 0, 0.42);
    }
  }
  &:active {
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
  }
}
.btn--blue{
  background-color: #0ab89d;
  border: 2px solid #0ab89d;
  border-radius: 0;
  &:hover {
    border: 2px solid #ffffff;
    background-color: #ffffff;
    color: #0ab89d;
  }
  &:visited {
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
    &:hover {
      border: 2px solid #ffffff;
      background-color: #ffffff;
      color: #0ab89d;
    }
  }
  &:active {
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
  }
}


