.fancybox-close {
  top: 21px;
  right: 21px;
}
.customNavigation,
.owl-buttons{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  .prev,
  .owl-prev{
    width: 25px;
    height: 25px;
    position: absolute;
    background: transparent;
    color: transparent;
    top: 25%;
    left: -30px;
    padding: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border: 0 solid transparent;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    .border-radius(0);
  }
  .next,
  .owl-next{
    width: 25px;
    height: 25px;
    position: absolute;
    background: transparent;
    color: transparent;
    top: 25%;
    right: -30px;
    padding: 0;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    .border-radius(0);
  }
  .owl-prev{
    left: 15px;
    z-index: 20;
    top: 50%;
    margin-top: -20px;
  }
  .owl-next{
    right: 15px;
    z-index: 20;
    top: 50%;
    margin-top: -20px;
  }
}

.owl-buttons{
  position: absolute;
  width: 100%;
  height: 60px;
  top: 50%;
  margin-top: -40px;
}

.gallery .owl-carousel{
  height: 500px;
    @media only screen and (max-width: 770px){
        min-height: 330px;
        height: 330px;
    }
    @media only screen and (max-width: 354px){
        height: 150px;
        min-height: 150px;
    }
}

.gallery #sync2{
  height: 115px;
    @media only screen and (max-width: 770px){
        height: 60px;
        min-height: 60px;
    }
    @media only screen and (max-width: 354px){
        min-height: 60px;
    }
  .owl-wrapper-outer{
    height: 115px;
      @media only screen and (max-width: 770px){
          height: 60px;
      }
    .owl-item{
      height: 115px;
        @media only screen and (max-width: 770px){
            height: 60px;
        }
    }
  }
}
#sync2.gallery__shown-img-list.owl-carousel.owl-theme,.owl-controls,#single_image span img,.fancybox-close{
    @media only screen and (max-width: 340px){
        display: none !important;
    }
}

.shares .owl-pagination{
    display: block;
    text-align: center;
    padding: 31px 0 0 0;
    .owl-page{
        width: 15px;
        height: 15px;
        margin-right: 15px;
        .border-radius(50%);
        border: 2px solid #ff7435;
        position: relative;
        display: inline-block;
    }
    .active{
        background: #ff7435;
    }
}
