
// - // Projects variables // - //

// - // Projects main colors // - //

@color-warning:                             #ff7435;
@color-danger:                              #e85715;
@color-success:                             #0ab89d;

@color-base:                                #191919;
@color-label-form:                          #4c4c4c;
@color-placeholder:                         #979696;

@bg-home-reviews:                           #f5f6f4;
@bg-single-room:                            #f6f6f6;
@bg-room:                                   #fafafa;
@bg-section-form:                           #f1f1f1;


//== Typography

@font-family-fira-sans:                     "Fira Sans";
@font-family-pt-serif-caption:              "PT Serif Caption Regular";

@font-family-fira-sans-m:                   "Fira Sans M";
@font-family-pt-sans-caption-bold:          "PT Sans Caption Bold";


@font-size-base:                            16px;
@font-size-accent:                          18px;








