// Core variables and mixins

@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/grid";

// Reset and dependencies
@import "bootstrap/normalize";
@import "bootstrap/responsive-utilities";

@import "scaffolding";

@import "fonts/fonts";
@import "components/variables";
@import "components/control";
@import "components/links";
@import "components/btn";
@import "components/libs";

@import "mixins/mixins";

body{
    margin: 0;
    padding: 0;
    font-family: @font-family-fira-sans;
}

h1, h2, h3, h4, h5, h6, p, ul {
    padding: 0;
    margin: 0;
}

a, a:hover, a:focus, a:active{
    text-decoration: none;
}

li {
    display: inline-block;
}

.fa.fa-calendar-o{
    left: 12%;
}

.brief-info{
    padding: 41px 0;
    @media only screen and (max-width: 340px){
        margin: 0;
        width: 100%;
    }
    .brief-info__title{
        color: @color-base;
        font-family: @font-family-pt-serif-caption;
        padding-bottom: 18px;
        @media only screen and (max-width: 780px){
            padding-bottom: 25px;
        }
        .font-styles(26px,19px,400);
    }
    .brief-info__sum{
        color: @color-base;
        font-family: @font-family-fira-sans;
        text-transform: uppercase;
        padding-bottom: 10px;
        @media only screen and (max-width: 780px){
            padding-bottom: 20px;
        }
        .font-styles(14px,24px,500);
        b{
            color: @color-warning;
            font-size: 18px;
        }
    }
    .about-room__price.brief-info__sum{
        margin-top: 15px;
    }
}
/*Home via avocode*/

/* Style for "Header" */
.page-header{
    background-color: #ffffff;
    box-shadow: 0.5px 0.9px 0 @border-color;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    .clearfix();

    .page-header__inner{
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px 10px 15px 10px;

        .page-header__main-logo{
            text-align: center;
        }

        .page-header__main-nav{
            padding: 18px 0;
            min-height: 14px;

            .main-nav__item{
                display: inline-block;
                text-transform: uppercase;
                vertical-align: middle;
                margin-left: 10px;
                .font-styles(14px,22px,400);

                .main-nav__link{
                    font-weight: 500;
                    line-height: normal;
                    text-transform: uppercase;
                    &:hover {
                        color: @color-warning;
                    }
                }
                .main-nav__link--active{
                    color: @color-warning;
                    font-weight: 400;
                }
            }

        }

        .page-header__contacts{
            color: @color-base;
            padding: 5px 0 5px 20px;
            .font-styles(14px,18px,400);

            .page-header__phone{
                display: block;
                font-family: @font-family-pt-sans-caption-bold;
                color: @color-base;
                text-transform: uppercase;
                .font-styles(18px,30px,400);
            }
        }

        .page-header__btn{
            padding: 5px 0;
            text-align: right;
        }
    }
}

/* Style for "NavMenu" */

.page-header__sandwich{
    position: absolute;
    right: 33px;
    top: 22px;
    @media only screen and (max-width: 350px){
        right: 10px;
        top: 15px;
    }
    .sandwich{
        padding: 5px;
        display: block;
        span{
            display: block;
            width: 29px;
            height: 5px;
            background: @color-warning;
            margin: 3px 0 0;
        }
    }
}

.main-nav--sliding{
    display: none;
    li{
        display: block;
        a{
            line-height: normal;
            padding: 10px;
            display: block;
        }

    }
}
/* Style for "Promo" */
.promo-slider{
    width: 100%;

    .promo-slider__wrapper{
        padding: 0;
        margin: 0 auto;
        list-style: none;
        text-align: center;
        top: 465px;
        position: relative;
        @media only screen and (max-width: 770px){
            top: 340px;
        }
        .promo-slider__pagination li{
            margin-right: 10px;
        }
        .link--underline{
            text-transform: uppercase;
            margin: 0 -10px 0 35px;
            color: #838383;
            .font-styles(14px,1.4,400);

            @media only screen and (max-width: 354px){
                line-height: normal;
                margin: 0 -10px 0 5px;
            }
        }
        .link--underline-active{
            color: @color-warning;
        }
    }

    .promo-slider__list{
        padding: 0;
        margin-bottom: 72px;

        @media only screen and (max-width: 980px){
            margin-top: -72px;
        }
        @media only screen and (max-width: 770px){
            margin-top: -22px;
        }
        @media only screen and (max-width: 350px){
            margin-top: -22px;
        }
        @media only screen and (max-width: 300px){
            margin-top: -44px;
        }

        .promo-slider__item{
            width: 100%;
            height: 431px;
            display: none;
            background: url('../img/home/slider.jpg') no-repeat;
            background-size: cover;
            @media only screen and (max-width: 770px){
                height: 325px;
            }
            .promo-slider__item-text{
                color: #1c1c1c;
                padding: 90px 15px 0 15px;
                .font-styles(18px,24px,400);
                @media only screen and (max-width: 770px){
                    padding: 25px 15px 0 15px;
                }
                @media only screen and (max-width: 354px){
                        padding: 10px 0 0 0;
                      .font-styles(14px,20px,400);

                }
                .promo-slider__item-title{
                    color: #1c1c1c;
                    margin-bottom: 25px;
                    font-family: @font-family-pt-serif-caption;
                    .font-styles(36px,42px,400);

                    @media only screen and (max-width: 354px){
                        display: block;
                        background-color: #ffffff;
                        margin-bottom: 0;
                        .font-styles(16px,22px,400);
                    }
                    span{
                        background-color: #ffffff;
                        line-height: 45px;
                        padding: 0px 11px 0px 7px;
                        @media only screen and (max-width: 354px){
                            background-color: transparent;
                            line-height: 27px;
                        }
                    }
                }
                p span{
                  background-color: #ffffff;
                  padding: 5px 10px;
                }
                @media only screen and (max-width: 354px){
                  p{
                    background: #ffffff;
                  }
                }
            }
        }

        .promo-slider__item-active{
            display: block;
        }

    }
}

/* Style for "Healthy Rest" */
.healthy-rest{
    background: url('../img/home/sprite_bg.png') no-repeat 50% 50%;

    .healthy-rest__inner{
      font-weight: 300;

        .healthy-rest__slide-item{
            display: none;
            position: relative;
            padding-top: 5.5%;
            @media only screen and (max-width: 770px){
                padding-top: 3%;
            }
        }
        .healthy-rest__slide-item-active{
            display: block;
        }

        .healthy-rest__title{
            font-family: @font-family-pt-serif-caption;
            color: @color-base;
            text-align: center;
            margin-bottom: 35px;
            .font-styles(30px,32px,400);

            @media only screen and (max-width: 354px){
                margin-bottom: 20px;
            }
        }

        .healthy-rest__text{
            text-align: center;
            margin-bottom: 35px;
            color: @color-base;
            .font-styles(16px,22px,400);
            @media only screen and (max-width: 350px){
                margin-bottom: 65px;
            }
        }

        .healthy-rest__list{
            text-align: center;
            margin-bottom: 25px;
            text-transform: uppercase;
            font-weight: 500;
            @media only screen and (max-width: 354px){
                display: none;
            }
            .healthy-rest__item{
                vertical-align: top;
                margin-left: 6%;
                text-align: center;
                font-family: @font-family-fira-sans;
                .font-styles(14px,18px,500);
                @media only screen and (max-width: 770px){
                    margin-left: 9%;
                    margin-bottom: 2%;
                }
                span{
                    background: url('../img/home/_sprite.png') no-repeat;
                    background-position: 0 0;
                    display: block;
                    width: 80px;
                    height: 80px;
                    margin: 0 auto 15px auto;
                }
                &:first-child{
                    margin-left: 0;
                    @media only screen and (max-width: 980px){
                        margin-left: 6%;
                    }
                }
            }
        }
    }
}

/* Style for "Gallery" */
.gallery{
    padding: 60px 0 40px 0;
    @media only screen and (max-width: 354px){
        margin-bottom: 50px;
        width: 321px;
        height: 260px;
    }
    @media only screen and (max-width: 354px){
        height: inherit;
        margin: 0;
    }
    .gallery__shown-img-item{
        width: 100%;
        color: #ffffff;
        margin: 5px;
        text-align: center;
        .border-radius(3px);
        img{
            width: 100%;
            min-height: 500px;
            @media only screen and (max-width: 770px){
                min-height: 330px;
                height: 330px;
            }
            @media only screen and (max-width: 354px){
                min-height: 150px;
                height: 150px;
            }
        }
    }

    #sync2 .owl-wrapper-outer{
        .owl-item .gallery__thumb-item{
            height: 115px;
            width: 100%;
            color: #ffffff;
            background: #C9C9C9;
            margin: 5px;
            text-align: center;
            cursor: pointer;
            .border-radius(3px);
            @media only screen and (max-width: 770px){
                height: 60px;
            }
            img{
                width: 100%;
                min-height: 200px;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                .transition();
                @media only screen and (max-width: 770px){
                    min-height: 60px;
                }
            }

            &:hover img{
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
            }
        }

        .synced .gallery__thumb-item img{
             -webkit-filter: grayscale(0);
             filter: grayscale(0);
         }
    }

    &+.ex-gallery{
        display: none;
    }
}

/* Style for "Reviews" */
.reviews{
    overflow:           hidden;
    padding:            65px 0 50px 0;
    background:         #0ab89d url("../img/home/testimonials_img_bg.png") 50% 0 no-repeat;
    background-size:    cover;
    text-align:         center;

    .reviews__title{
        color: #ffffff;
        font-family: @font-family-pt-serif-caption;
        font-size: 30px;
        margin-bottom: 50px;
        font-weight: normal;
    }

     .reviews__slider{
          position: relative;
          padding-bottom: 15px;

          .reviews__item{
              margin-right: 10px;
              margin-bottom: 20px;
              margin-top: 20px;
              @media only screen and (max-width: 770px){
                  width: 500px;
              }
              @media only screen and (max-width: 354px){
                  margin-right: 0;
                  width: 300px;
              }

              .reviews__item-header{
                  background: #ffffff;
                  padding: 1px;
                  height: 120px;
                  .reviews__item-img{
                      margin-top: -20px;
                      img{
                          border: 1px solid #ffffff;
                      }
                  }
              }

              blockquote{
                  margin: 0;
                  padding: 5px 40px 0 40px;
                  background: #ffffff;
                  height: 160px;
                  @media only screen and (max-width: 980px){
                      height: 210px;
                  }
                  @media only screen and (max-width: 770px){
                      height: 150px;
                  }
                  @media only screen and (max-width: 354px){
                      height: 240px;
                  }
                  .reviews__item-date{
                      display: block;
                      padding-top: 10px;
                  }
              }
          }
      }

     .customNavigation{
          position: absolute;
          width: 100%;
          height: 100%;
          .prev{
              width: 25px;
              height: 25px;
              position: absolute;
              background: transparent;
              top: 25%;
              left: -30px;
              padding: 0;
              -webkit-transform: rotate(-45deg);
              -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
              border: 0 solid transparent;
              border-left: 2px solid #ffffff;
              border-top: 2px solid #ffffff;
              .border-radius(0);
          }
          .next{
              width: 25px;
              height: 25px;
              position: absolute;
              background: transparent;
              top: 25%;
              right: -30px;
              padding: 0;
              -webkit-transform: rotate(135deg);
              -ms-transform: rotate(135deg);
              transform: rotate(135deg);
              border-left: 2px solid #ffffff;
              border-top: 2px solid #ffffff;
              .border-radius(0);
          }
      }

}

/* Style for "Shares" */
.shares{
  padding: 50px 0 0 0;
  margin: 0 auto;
  text-align: center;

      .shares__title{
          color: #000000;
          font-family: @font-family-pt-serif-caption;
          padding-bottom: 35px;
          font-size: 30px;
      }

      .shares__slide{
          position: relative;
          .shares__slide-information{
              text-align: left;
              position: absolute;
              bottom: 30px;
              width: 348px;
              height: 117px;
              opacity: 0.95;
              background-color: #ffffff;
              padding: 18px 20px;
              color: @color-base;
              font-family: @font-family-fira-sans;
              .font-styles(16px,20px,400);
              .box-sizing();

              .shares__slide-title{
                  color: @color-warning;
                  text-transform: uppercase;
                  .font-styles(14px,24px,500);
              }

          }
      }

}

/* Style for "Our location" */
.our-location{
    padding: 50px 0 0 0;
    margin: 0 auto;
    text-align: center;

    .our-location__title{
        color: @color-base;
        font-family: @font-family-pt-serif-caption;
        font-size: 30px;
        margin: 30px 0;
    }
    .our-location__map{
        width: 100%;
        height: 400px;
        margin: 8px 0 40px;
    }
}

.transport .transport__list{
    text-align: center;

    .transport__item{
        display: inline-block;
        vertical-align: top;
        padding-bottom: 30px;
        margin-bottom: 40px;
        color: @color-base;
        font-family: @font-family-fira-sans;
        .font-styles(16px,22px,400);

        .transport__title{
            padding:1px 0 5px 0;
            color: @color-base;
            font-family: @font-family-fira-sans;
            text-transform: uppercase;
            .font-styles(14px,24px,500);
        }
        .transport__routes-list{
            text-align: left;
            @media only screen and (max-width: 770px){
                text-align: center;
            }
        }
    }
}

/* Style for "Recommendations" */
.recommendations{
    padding: 65px 0 50px 0;
    background: url("../img/home/off_bg.png") no-repeat;
    background-size: cover;
    text-align: center;

    .recommendations__title{
        color: #ffffff;
        font-family: @font-family-pt-serif-caption;
        font-size: 30px;
        padding-bottom: 34px;
    }

    .recommendations__item{
        vertical-align: top;
        background: #ffffff;
        margin-right: 20px;

        @media only screen and (max-width: 980px){
            background: transparent;
            margin-right: 0;
        }
        @media only screen and (max-width: 354px){
            margin-bottom: 20px;
        }
        .recommendations__item-content{
            display: block;
            @media only screen and (max-width: 980px){
                overflow: hidden;
            }
            .recommendations__item-img{
                background: #ffffff;

                img{
                    margin-left: -15px;
                    width: 100%;
                    min-width: 390px;
                    @media only screen and (max-width: 354px){
                        min-width: 280px;
                        margin-left: 0;
                    }
                }
            }
            .brief-info{
                background: #ffffff;
            }
        }
    }

}

/* Single room via avocode*/
/* Style for "About room" */
.about-room{
    .about-room__slider{
        margin-bottom: 20px;
    }
    .about-room__slider .owl-item li img,
    .about-room__slider .owl-item li{
        @media only screen and (max-width: 980px){
          width: 100%;
        }
    }

    .about-room__slide-img {
        img {
            width: 100%;
            min-width: 560px;
            height: auto;
            min-height: 397px;
        }
        span {
            right: 20px;
            top: 20px;
            img {
              width: 20px;
              min-width: 20px;
              height: 20px;
              min-height: 20px;
              background: rgba(1, 0, 0, 0.05); //bcs on the #ffffff bg - we can't to see zoom btn - to designer
            }
        }
    }

    .room-description{
        font-family: @font-family-fira-sans;
        .font-styles(16px,22px,400);

        .room-description__title{
            font-size: 26px;
            font-family: @font-family-pt-serif-caption;
            margin: 45px 0 25px 0;
            &:first-child{
                margin: 0 0 25px 0;
            }
        }

    }

    .room-description__list-of-features{
        margin-bottom: 10px;
        .room-description__item{
            vertical-align: top;
            margin-right: 20px;
            ul .room-description__feature{
                display: block;
                b{
                    color: @color-warning;
                }
            }
        }
    }

}

/* Style for "recommendations--gray-bg" */
.recommendations--gray-bg{
    background: #f6f6f6;

    .recommendations__item{
        background: transparent;
        margin: 0;
        .recommendations__item-content{
            display: block;
            overflow: hidden;
        }
    }
}

.page-footer {
    width: 100%;
    box-shadow: 0 -1px 0 @border-color;
    overflow: hidden;

    .page-footer__inner {
        padding: 25px 0;
        @media only screen and (max-width: 770px){
            padding: 25px;
        }
    }

    .page-footer__address {
        color: @color-base;
        font-family: @font-family-fira-sans;
        .font-styles(14px,18px,400);
    }

    .page-footer__fast-contacts a {
        color: @color-base;
        font-family: @font-family-fira-sans;
        .font-styles(14px,18px,400);

        &:hover {
            color: @color-warning;
        }
    }
    .page-footer__social{
        @media only screen and (max-width: 770px){
            margin-left: 12%;
        }
        @media only screen and (max-width: 420px){
            float: none;
            margin: 0 auto;
        }
    }

    .social-links li a i{
        height: 20px;
        color: #0ab89d;
        margin-left: 15px;
        .font-styles(23px,18px,400);
    }
}

/* Rooms via avocode*/
.rooms{
    .rooms__header{
        width: 100%;
        background: url('../img/room_list/slider.jpg') 50% 50%;
        background-size: cover;
        text-align: center;
        color: #ffffff;
        padding: 40px 0;

        .rooms__header-title{
            font-family: @font-family-pt-serif-caption;
            font-weight: normal;
            margin-bottom: 30px;
            .font-styles(36px,42px,400);
        }
    }

    .room-categories__title{
        font-family: @font-family-pt-serif-caption;
        font-weight: normal;
        margin: 30px 0;
        text-align: center;
        .font-styles(36px,42px,400);
    }

    .room-categories__item{
        margin-bottom: 20px;
        border: 1px solid @border-color;
        background-color: #fafafa;

        .room-categories__img img{
            width: 100%;
            @media only screen and (max-width: 780px){
                margin-bottom: 30px;
            }
        }
        .room-categories__buttons{
            margin-top: 20px;

            .room-categories__btn{
                @media only screen and (max-width: 600px){
                    display: block;
                    float: none;
                    text-align: center;
                    margin-top: 20px;
                }
            }

            .room-categories__more{
                background: transparent;
                color: #333333;
                padding: 10px 5px;
                text-align: center;
                @media only screen and (max-width: 600px){
                    display: block;
                    float: none;
                    text-align: center;
                    margin-top: 20px;
                }
            }
        }
    }

}

/* Forms via avocode*/
.main-form{
    overflow: hidden;
    .booking .booking__inner{
        padding: 50px 0;

        .booking__title{
          text-align: center;
          color: #000000;
          font-family: @font-family-pt-serif-caption;
          font-size: 30px;
          margin-bottom: 26px;
          font-weight: normal;
        }

        .booking__information{
            font-family: @font-family-fira-sans;
            color: #000000;
            text-align: center;
            .font-styles(16px,20px,400);
            @media only screen and (max-width: 400px){
              margin: 0 20px;
            }
            .booking__phone-number{
              color: @color-warning;
              font-weight: 500;
            }

        }
    }
    
    .date-of-rest{
      background-color: @bg-section-form;
        .date-of-rest__inner{
          padding: 50px 0;

            .date-of-rest__step{
              color: #929292;
              font-family: @font-family-fira-sans;
              text-transform: uppercase;
              text-align: center;
                padding-bottom: 10px;
              .font-styles(14px,18px,500);
            }
            .date-of-rest__title{
              text-align: center;
              color: @color-base;
              font-family: @font-family-pt-serif-caption;
              margin-bottom: 25px;
              .font-styles(26px,30px,400);
            }
            .date-of-rest__choice.choice-block{
              padding: 28px 10px;
              background-color: #ffffff;
              border: 1px solid @border-color;

              .choice-block__item{
                text-align: center;
                box-sizing: content-box;
                  padding-bottom: 15px;
                &:first-child{
                  border-right: 1px solid @border-color;
                }
              }

              .choice-block__item label{
                  font-family: @font-family-fira-sans;
                  text-transform: uppercase;
                  color: #4c4c4c;
                  .font-styles(14px,18px,400);
              }

              .choice-block__item input{
                  /* Style for "Left & Right c" */
                  width: 40px;
                  height: 27px;
                  background-color: #ffffff;
                  border: 1px solid @border-color;
                  padding: 0 5px 0;
                  margin: 5px 0 0 0;
                  text-transform: uppercase;
                  font-size: 14px;
                  color: #0ab89d;
                }

            }
        }
    }
    
    .place-for-living{
        .place-for-living__inner{
          padding: 50px 0;
            .place-for-living__list{
              border: 1px solid #ebebeb;
              padding: 28px 10px;
              li{
                text-align: center;
                box-sizing: content-box;
                margin-bottom: 10px;
                label{
                  cursor: pointer;
                }
                input[type="radio"] {
                  display: none;
                }
                .place-for-living__item--text{
                  display: block;
                  color: #4c4c4c;
                  .font-styles(14px,18px,400);
                  padding-bottom: 14px;
                  text-transform: uppercase;
                    &+img{
                        opacity: 0.5;
                    }
                }
              .place-for-living__item--text:after{
                  content: '';
                  position: absolute;
                  display: none;
                  width: 16px;
                  height: 10px;
                  border-bottom: 4px solid #0ab89d;
                  border-left: 4px solid #0ab89d;
                  top: 102px;
                  left: 50%;
                  transform: rotate(-45deg) translate(-50%, 0);
                  transition: ease-in-out all 400ms;
              }

                input[type="radio"]:checked + .place-for-living__item--text:after{
                    display: block;
                }

                input[type="radio"]:checked + .place-for-living__item--text{
                    &+ img{
                        opacity: 1;
                    }
                }

                &:first-child{
                  border-right: 1px solid @border-color;
                }
              }
            }
            .place-for-living__step{
              color: #929292;
              font-family: @font-family-fira-sans;
              text-transform: uppercase;
              text-align: center;
                padding-bottom: 15px;
              .font-styles(14px,18px,500);
            }
            .place-for-living__title{
              text-align: center;
              color: @color-base;
                margin-bottom: 24px;
              font-family: @font-family-pt-serif-caption;
              .font-styles(26px,19px,400);
            }

        }
    }
    
    .type-of-cottage{
      background-color: @bg-section-form;
        .type-of-cottage__inner{
          padding: 50px 0;
            .type-of-cottage__step{
              color: #929292;
              font-family: @font-family-fira-sans;
              text-transform: uppercase;
                padding-bottom: 15px;
              text-align: center;
              .font-styles(14px,18px,500);
            }
            .type-of-cottage__title{
              text-align: center;
              color: @color-base;
              font-family: @font-family-pt-serif-caption;
              .font-styles(26px,30px,400);
              margin-bottom: 24px;
            }
            .type-of-cottage__list-wrapper{
                margin-bottom: 12%;
                .type-of-cottage__list.choice-block{
                  border: 1px solid #ebebeb;
                  background: #ffffff;
                  padding: 28px 0;

                    .type-of-cottage__item.choice-block__item{
                        text-align: center;
                        box-sizing: content-box;
                        margin-bottom: 10px;
                        margin-left: 30px;
                        height: 80px;
                        @media only screen and (max-width: 900px){
                            margin-left: 0;
                        }
                        border-left: 1px solid @border-color;

                      label{
                        cursor: pointer;
                      }
                      input[type="radio"] {
                        display: none;
                      }

                      .type-of-cottage__item-text{
                        display: block;
                        color: #4c4c4c;
                        .font-styles(14px,18px,400);
                        padding-bottom: 14px;
                        text-transform: uppercase;
                      }


                      &:first-child{
                        border-left: none;
                      }
                        .type-of-cottage__item-text.choice-block__item-text{}
                        .type-of-cottage__item-flagmans-wrapper{
                          display: none;
                            position: relative;
                          bottom: -85px;
                            left: auto;
                            margin-left: -45px;
                          border: 1px solid #ebebeb;
                          background-color: #fff;
                          padding: 23px 0 13px 0;
                          @media only screen and (max-width: 800px){
                            display: none;
                          }
                          &:before {
                            content: '';
                            width: 19px;
                            height: 17px;
                            display: inline-block;
                            background-image: url(../img/type-of-cottage__triangle.png);
                            position: absolute;
                            left: 85px;
                            top: -17px;
                            z-index: 1;
                          }
                            .type-of-cottage__item-flagmans{
                              position: relative;
                                .type-of-cottage__item-flagman{
                                  color: @color-base;
                                  font-family: @font-family-pt-serif-caption;
                                  .font-styles(14px,18px,300);
                                  text-transform: uppercase;
                                  position: relative;
                                  padding-top: 55px;
                                  width: 150px;
                                  vertical-align: top;
                                  &:before {
                                    content: '';
                                    display: inline-block;
                                    width: 45px;
                                    height: 45px;
                                    background-image: url(../img/form/cottage.svg);
                                    background-repeat: no-repeat;
                                    background-position: bottom;
                                    background-size: contain;
                                    position: absolute;
                                    left: 50%;
                                    top: 0;
                                    transform: translate(-50%, 0);
                                  }
                                }
                                .f1:before{background-image: url(../img/form/cottage.svg);background-repeat: no-repeat;}
                                .f2:before{background-image: url(../img/form/elevator_door.svg);background-repeat: no-repeat;}
                                .f3:before{background-image: url(../img/form/hotel.svg);background-repeat: no-repeat;}
                                .f4:before{background-image: url(../img/form/hotel_bathtub.svg);background-repeat: no-repeat;}
                                .f5:before{background-image: url(../img/form/wifi_modem.svg);background-repeat: no-repeat;}
                            }
                        }
                      .type-of-cottage__item-text:after{
                              content: '';
                              position: absolute;
                              display: none;
                              width: 16px;
                              height: 10px;
                              border-bottom: 4px solid #0ab89d;
                              border-left: 4px solid #0ab89d;
                              top: 80px;
                              left: 50%;
                              transform: rotate(-45deg) translate(-50%, 0);
                              transition: ease-in-out all 400ms;
                      }
                      input[type="radio"]:checked + .type-of-cottage__item-text{
                          &:after{
                              display: block;
                          }
                        & + img + .type-of-cottage__item-flagmans-wrapper{
                          display: block;
                          width: 770px;

                        }
                      }
                    }
                }
            }
        }
    }
    
    .personal-data{
        .personal-data__inner{
          padding: 50px 0;
            .personal-data__step{
              color: #929292;
              font-family: @font-family-fira-sans;
              text-transform: uppercase;
              text-align: center;
                padding-bottom: 15px;
              .font-styles(14px,18px,500);
            }
            .personal-data__title{
              text-align: center;
              color: @color-base;
              font-family: @font-family-pt-serif-caption;
              .font-styles(26px,30px,400);
              margin-bottom: 24px;
            }
            .personal-data__form{
                .personal-data__input-wrapper{
                  position: relative;
                  margin-bottom: 20px;
                  .fa.fa-check{
                    position: absolute;
                    top: 50%;
                    margin-top: -10px;
                    left: 30px;
                    color: #0ab89d;
                    font-size: 24px;
                  }
                  input{
                    height: 50px;
                    width: 100%;
                    padding-left: 37px;

                    text-align: center;
                      text-transform: uppercase;
                    background-color: white;
                    border: 1px solid #ebebeb;
                  }
                    label{
                        display: block;
                        margin-top: 10px;
                        .font-styles(14px,1.4,400);
                    }
                    .personal-data__success{}
                    .personal-data__error{}
                }
              .err input{
                border: 1px solid #fa3d14;
              }

            }
        }
    }
    
    .payment{
      background-color: #fafafa;
        .payment__inner{
          padding: 50px 0;
            .payment__step{
              color: #929292;
              font-family: @font-family-fira-sans;
              text-transform: uppercase;
              text-align: center;
              .font-styles(14px,18px,500);
            }
            .payment__title{
              text-align: center;
              color: @color-base;
              font-family: @font-family-pt-serif-caption;
              .font-styles(30px,39px,400);
              margin-bottom: 30px;
            }
            .payment__form-inner{

              display: inline-block;
                .payment__form{
                  margin-bottom: 50px;
                    @media only screen and (max-width: 800px){
                        margin-bottom: 70px;
                    }
                    .payment__form-type{
                      width: 66%;
                      padding-left: 16px;
                      display: inline-block;
                      vertical-align: top;
                      @media only screen and (max-width: 800px){
                        width: 100%;
                      }
                      .payment-place{
                          background-color: #fff;
                          border: 1px solid #ebebeb;
                          margin-bottom: 25px;
                          padding: 20px;
                          text-align: left;
                          cursor: pointer;
                            .payment-place__description{
                              label{
                                color: #191919;
                                text-transform: uppercase;
                                .font-styles(14px,18px,300);
                                font-family: @font-family-fira-sans;
                                  margin-top: 3px;
                                  vertical-align: top;
                                  display: inline-block;
                                  width: 31%;
                                  @media only screen and (max-width: 800px){
                                      width: 100%;
                                  }
                              }
                            .payment-place__help{
                                font-size: 14px;
                                line-height: 18px;
                                font-family: 'Fira Sans';
                                font-weight: 300;
                                color: #191919;
                                display: inline-block;
                                width: 55%;
                                @media only screen and (max-width: 800px){
                                    display: none;
                                }
                            }
                              input{
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;
                              }
                              .payment-place__choose{
                                  .font-styles(14px,18px,500);
                                  font-family: @font-family-fira-sans;
                                  color: @color-base;
                                  text-transform: uppercase;
                                  margin-left: 8.29%;
                                  position: relative;
                                  cursor: pointer;
                                  padding-left: 30px;
                                  margin-right: 0px;
                                  &:before {
                                    content: '';
                                    position: absolute;
                                    display: inline-block;
                                    left: 3px;
                                    top: 0;
                                    width: 16px;
                                    height: 10px;
                                    border-left: 4px solid #ebebeb;
                                    border-bottom: 4px solid #ebebeb;
                                    transform: rotate(-45deg);
                                  }
                              }
                              input:checked + .payment-place__choose:before {
                                border-color: @color-success;
                              }
                            }
                        }
                      .payment-in-time{
                          background-color: #fff;
                          margin-bottom: 25px;
                          padding: 20px;
                          text-align: left;
                          border: 1px solid #ebebeb;
                          cursor: pointer;
                          .payment-in-time__description{
                            margin-bottom: 20px;
                                label{

                                    margin-top: 3px;
                                    vertical-align: top;
                                    display: inline-block;
                                    width: 31%;
                                    @media only screen and (max-width: 800px){
                                        width: 100%;
                                    }
                                }
                              .payment-place__help{
                                  font-size: 14px;
                                  line-height: 18px;
                                  font-family: 'Fira Sans';
                                  font-weight: 300;
                                  color: #191919;
                                  display: inline-block;
                                  width: 55%;
                                  @media only screen and (max-width: 800px){
                                      display: none;
                                  }
                              }
                          }
                          input{
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                          }
                          .payment-in-time__choose{
                            .font-styles(14px,18px,500);
                            font-family: @font-family-fira-sans;
                            color: @color-base;
                            text-transform: uppercase;
                            margin-left: 8.29%;
                            position: relative;
                            cursor: pointer;
                            padding-left: 40px;
                            margin-right: 20px;
                            &:before {
                              content: '';
                              position: absolute;
                              display: inline-block;
                              left: 3px;
                              top: 0;
                              width: 16px;
                              height: 10px;
                              border-bottom: 4px solid #ebebeb;
                              border-left: 4px solid #ebebeb;
                              transform: rotate(-45deg);
                            }
                          }
                          input:checked + .payment-in-time__choose:before {
                            border-color: #0ab89d;
                          }
                        }
                      .payment-in-time__form .payment-in-time__b{
                            width: 260px;
                            display: inline-block;
                            margin-right: 20px;
                          @media only screen and (max-width: 800px){
                              width: 100%;
                          }
                        }
                      .payment-in-time__form .payment-in-time__b2{
                          width: 135px;
                          display: inline-block;
                          @media only screen and (max-width: 800px){
                           width: 100%;
                          }
                        }
                        .payment-in-time__form label {
                        .font-styles(14px,18px,300);
                        font-family: @font-family-fira-sans;
                        color: @color-base;
                        text-transform: uppercase;
                        display: inline-block;
                        width: 83%;
                        margin-left: 8.29%;
                        padding: 0;
                        text-align: left;
                        margin-bottom: 10px;
                      }
                      .payment-in-time__form input {
                        background: none;
                        border: 1px solid #ebebeb;
                        .font-styles(14px,18px,300);
                        font-family: @font-family-fira-sans;
                        color: @color-base;
                        text-transform: uppercase;
                        display: inline-block;
                        width: 83%;
                        margin-left: 8.3%;
                        padding: 12px 9px;
                        text-align: center;
                          margin-bottom: 16px;
                      }
                    }
                }
            }
            .itogo{
              width: 33%;
              display: inline-block;
              vertical-align: top;
              background-color: #fff;
              border: 1px solid #ebebeb;
              padding: 20px;
              height: 385px;
              @media only screen and (max-width: 800px){
                position: absolute;
                bottom: 10px;
                width: 348px;
                height: auto;
                margin: 0 3.5%;
              }
                .itogo__title{
                  .font-styles(14px,18px,300);
                  font-family: @font-family-fira-sans;
                  color: @color-base;
                  text-transform: uppercase;
                  margin-bottom: 10px;
                }
                .itogo__sum{
                  .font-styles(24px,18px,500);
                  text-transform: uppercase;
                  margin-bottom: 8px;
                }
              .itogo__date {
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
                color: @color-base;
                border-bottom: 1px dashed @color-base;
              }
                .sum-for-payment__warning{
                  display: inline-block;
                  width: 83%;
                  margin-left: 8.29%;
                  .font-styles(14px,18px,300);
                  font-family: @font-family-fira-sans;
                  color: @color-base;
                  text-align: left;
                  i{
                    font-size: 14px;
                    color: #e71818;
                    margin-right: 5px;
                  }
                }
            }

            .payment__btn{
                .btn.btn--blue{
                    width: 65%;
                    padding: 15px 0;
                    border-radius: 0;
                }
            }
        }
    }

}