
// - // Projects fonts // - //

@font-face {
    font-family: 'PT Serif Caption';
    src:
         url(../fonts/Pt-Serif-Caption/Pt-Serif-Caption.ttf),
         url(../fonts/Pt-Serif-Caption/Pt-Serif-Caption.woff);
}

@font-face {
    font-family: 'Fira Sans';
    src:
         url(../fonts/Fira-Sans/Fira-Sans-Regular.ttf),
         url(../fonts/Fira-Sans/Fira-Sans-Regular.woff);

    font-weight: 300;
}

@font-face {
    font-family: 'Fira Sans Medium';
    src:
         url(../fonts/Fira-Sans/Fira-Sans-Medium.ttf),
         url(../fonts/Fira-Sans/Fira-Sans-Medium.woff);

    font-weight: 500;
}

@font-face {
    font-family: 'PT Sans Caption Bold';
    src:
         url(../fonts/Pt-Sans-Caption/Pt-Sans-Caption-Bold.ttf),
         url(../fonts/Pt-Sans-Caption/Pt-Sans-Caption-Bold.woff);
}